# MangaReader

./: .gitignore  MangaReader.sln  MangaReader.sln.DotSettings  StyleCop.Cache  log.txt
Data/: ConnectionStringProvider.cs  Data.csproj  IChapterRepository.cs  IConnectionStringProvider.cs  ISeriesRepository.cs  ISettingsRepository.cs  Parameter.cs  SqlConstants.cs  Version.cs
Data/Implementations/: ChapterRepository.cs  DataRepository.cs  SeriesRepository.cs  SettingsRepository.cs
DataManager/: DataManager.csproj  IDatabaseQuerier.cs  IManager.cs  IQueryResult.cs  ISeriesManager.cs  ISettingsManager.cs
MangaReader/: App.xaml  App.xaml.cs  AppContainerProvider.cs  MangaReader.csproj  ScraperModule.cs  UserInterfaceUpdater.cs  VersionProvider.cs
MangaReader.App/: App.xaml  App.xaml.cs  MainWindow.xaml  (+1 more)
MangaReader.Autofac/: MangaReader.Autofac.csproj  SharedContainerProvider.cs
MangaReader.Autofac/Modules/: ManagerModule.cs  MessagingModule.cs  RepositoryModule.cs  ScraperModule.cs
MangaReader.Cli/: MangaReader.Cli.csproj  Program.cs  VersionProvider.cs
MangaReader.Cli/Autofac/: CliContainerProvider.cs
MangaReader.Data/: ChapterRepository.cs  ConnectionStringProvider.cs  DataRepository.cs  IChapterRepository.cs  IConnectionStringProvider.cs  ISeriesRepository.cs  ISettingsRepository.cs  MangaReader.Data.csproj  MangaRepository.cs  Parameter.cs  SeriesRepository.cs  SettingsRepository.cs  SqlConstants.cs  Version.cs
MangaReader.Data/Implementations/: ChapterRepository.cs  DataRepository.cs  SeriesRepository.cs  SettingsRepository.cs
MangaReader.Data/Interfaces/: IChapterRepository.cs  IDataRepository.cs  IMangaRepository.cs  ISeriesRepository.cs  ISettingsRepository.cs
MangaReader.DataManager/: IDatabaseQuerier.cs  IManager.cs  IQueryResult.cs  ISeriesManager.cs  ISettingsManager.cs  MangaReader.DataManager.csproj
MangaReader.DataManager/Implementations/: DatabaseQuerier.cs  Manager.cs  QueryResult.cs  SeriesManager.cs  SettingsManager.cs
MangaReader.MainProject/: App.xaml  App.xaml.cs  AppContainerProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaReader.MainProject.csproj  ScraperModule.cs  StartupManager.cs  UserInterfaceUpdater.cs  log.txt
MangaReader.MainProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MangaReader.Models/: ApplicationSettings.cs  Categories.cs  Class1.cs  IChapter.cs  IChapterPreview.cs  IMangaFactory.cs  ISeries.cs  ISeriesPreview.cs  Manga.cs  MangaChapter.cs  MangaChapterPreview.cs  MangaFactory.cs  MangaInfo.cs  MangaReader.Models.csproj  Series.cs  SeriesFactory.cs  SeriesPreview.cs
MangaReader.Models/EventArgs/: ShowSeriesEventArgs.cs
MangaReader.Models/Properties/: AssemblyInfo.cs
MangaReader.ViewModels/: .upgrade-assistant  BrowserViewBase.cs  BrowserViewModel.cs  CategoryBrowserViewModel.cs  ChapterBrowserViewModel.cs  Class1.cs  IBrowserView.cs  ICategoryBrowserViewModel.cs  IInitialBrowserView.cs  IMainWindowViewModel.cs  MainWindowViewModel.cs  MangaReader.ViewModels.csproj  MangaReaderViewModel.cs
MangaReader.ViewModels/Commands/: IShowSeriesCommand.cs  ShowSeriesCommand.cs
MangaReader.ViewModels/Commands/CommandImplementations/: ShowSeriesCommand.cs
MangaReader.ViewModels/Properties/: Annotations.cs  AssemblyInfo.cs
MangaReader.Views/: BrowserView.xaml  BrowserView.xaml.cs  CategoryBrowserView.xaml  CategoryBrowserView.xaml.cs  ChapterBrowserView.xaml  ChapterBrowserView.xaml.cs  ChapterScrubberView.xaml  ChapterScrubberView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaReader.Views.csproj  MangaRendererView.xaml  MangaRendererView.xaml.cs  ViewModelLocator.cs
MangaReader.Views/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MangaReader/Autofac/: AppContainerProvider.cs  LifetimeScope.cs
MangaReader/Autofac/AutofacModules/: ManagerModule.cs  RepositoryModule.cs  ScraperModule.cs
MangaReader/Autofac/Modules/: BrowserModule.cs  InterfaceManagerModule.cs  PopupModule.cs  UiCommandModule.cs
MangaReader/AutofacModules/: ManagerModule.cs  RepositoryModule.cs  ScraperModule.cs
MangaReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Scrapers/: ApiClient.cs  IApiClient.cs  IScraper.cs  IScraperProvider.cs  MangaDexScraper.cs  ScraperProvider.cs  Scrapers.csproj
Scrapers/Exceptions/: MissingRequiredInfoException.cs  NoValidScraperException.cs
Scrapers/MangaDex/: Api.cs  ApiConstants.cs  MangaDexExtensions.cs  MangaDexScraper.cs
Scrapers/MangaDex/ApiObjects/: MangaAttribute.cs  MangaInfo.cs  MangaRequest.cs  MangaResponse.cs  MangaTag.cs
Utilities/: Contract.cs  Extensions.cs  IUserInterfaceUpdater.cs  IVersionProvider.cs  JsonValidation.cs  Utilities.csproj
ViewModels/: BrowserViewBase.cs  BrowserViewModel.cs  BrowserViewModelBase.cs  CategoryBrowserViewModel.cs  ChapterBrowserViewModel.cs  IBrowserView.cs  ICategoryBrowserViewModel.cs  IEventSubscriber.cs  IInitialBrowserView.cs  IMainWindowViewModel.cs  MainWindowViewModel.cs  MangaReaderViewModel.cs  ViewModels.csproj
ViewModels/Commands/: IShowChapterCommand.cs  IShowSeriesCommand.cs
ViewModels/Commands/CommandImplementations/: ShowChapterCommand.cs  ShowSeriesCommand.cs
ViewModels/Events/: ShowChapterEventArgs.cs  ShowPopupEventArgs.cs  ShowSeriesEventArgs.cs  ViewStateChangeEventArgs.cs
ViewModels/Managers/: EventSubscriptionManager.cs  IEventSubscriptionManager.cs  IViewStateManager.cs  PopupManager.cs  ViewStateManager.cs
ViewModels/Popups/: IPopup.cs  IPopupBuilder.cs  IPopupInfo.cs  PopupBuilder.cs  PopupInfo.cs  PopupViewModel.cs
ViewModels/Properties/: Annotations.cs
Views/: BrowserView.xaml  BrowserView.xaml.cs  CategoryBrowserView.xaml  CategoryBrowserView.xaml.cs  ChapterBrowserView.xaml  ChapterBrowserView.xaml.cs  ChapterScrubberView.xaml  ChapterScrubberView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaRendererView.xaml  MangaRendererView.xaml.cs  ViewModelLocator.cs  Views.csproj
Views/Popups/: IPopupManager.cs  PopupHostWindow.xaml  PopupHostWindow.xaml.cs  PopupManager.cs
Views/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Views/Styles/: Page1.xaml
(+68 files in other folders)
