<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaReader.DataManager\MangaReader.DataManager.csproj" />
    <ProjectReference Include="..\MangaReader.Models\MangaReader.Models.csproj" />
  </ItemGroup>

</Project>
