<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>default</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MangaReaderView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MangaReader.Models\MangaReader.Models.csproj" />
    <ProjectReference Include="..\MangaReader.ViewModels\MangaReader.ViewModels.csproj" />
    <ProjectReference Include="..\MangaReader.Views\MangaReader.Views.csproj" />
  </ItemGroup>
</Project>