<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaReader.Utilities\MangaReader.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventArgs" />
  </ItemGroup>

</Project>
