<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MangaReader.Data\MangaReader.Data.csproj" />
      <ProjectReference Include="..\MangaReader.Models\MangaReader.Models.csproj" />
    </ItemGroup>

</Project>
